<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueenDetailsViewController" customModule="Dragedex" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Fbw-k0-C6H" id="EjD-lv-e1e"/>
                <outlet property="queensImageView" destination="Sud-7I-yWp" id="hjS-X0-DnS"/>
                <outlet property="quoteLabel" destination="Y9d-vb-kLm" id="jwm-Kf-Glp"/>
                <outlet property="seasonsLabel" destination="S8G-Ol-xPW" id="Jr0-qV-HfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winnerLabel" destination="lP3-nO-2ch" id="OtO-bg-Y84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-7I-yWp">
                    <rect key="frame" x="65" y="109" width="284" height="284"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sud-7I-yWp" secondAttribute="height" multiplier="1:1" id="Yje-mz-KQ8"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-a2-olh">
                    <rect key="frame" x="65" y="468" width="284" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-k0-C6H">
                            <rect key="frame" x="121.5" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-vb-kLm">
                            <rect key="frame" x="121.5" y="35.5" width="41" height="20.5"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-Ol-xPW">
                            <rect key="frame" x="121.5" y="71" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-nO-2ch">
                            <rect key="frame" x="121.5" y="106.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sud-7I-yWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="IfV-1c-ihi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gBB-a2-olh" secondAttribute="trailing" constant="65" id="NQd-45-cIx"/>
                <constraint firstItem="gBB-a2-olh" firstAttribute="top" secondItem="Sud-7I-yWp" secondAttribute="bottom" constant="75" id="THk-0t-jdh"/>
                <constraint firstItem="gBB-a2-olh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="cC3-Zz-f3p"/>
                <constraint firstItem="Sud-7I-yWp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="mbO-42-zDo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sud-7I-yWp" secondAttribute="trailing" constant="65" id="s9p-LD-AXU"/>
            </constraints>
            <point key="canvasLocation" x="-155.07246376811597" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
