<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueenDetailsViewController" customModule="Dragedex" customModuleProvider="target">
            <connections>
                <outlet property="cardContainterView" destination="0rt-1D-zLm" id="m1T-Ho-fel"/>
                <outlet property="challengesButton" destination="rn0-M5-QyW" id="jAq-aq-uDs"/>
                <outlet property="episodesButton" destination="9vt-T3-3Ed" id="bBg-RC-ahf"/>
                <outlet property="lipsyncsButton" destination="RY9-lV-jcf" id="WX3-Ww-f1M"/>
                <outlet property="queensImageView" destination="Sud-7I-yWp" id="hjS-X0-DnS"/>
                <outlet property="quoteLabel" destination="Y9d-vb-kLm" id="jwm-Kf-Glp"/>
                <outlet property="seasonsLabel" destination="S8G-Ol-xPW" id="Jr0-qV-HfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winnerLabel" destination="lP3-nO-2ch" id="OtO-bg-Y84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-1D-zLm">
                    <rect key="frame" x="20" y="175.5" width="374" height="545.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-7I-yWp">
                            <rect key="frame" x="37" y="20" width="300" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Sud-7I-yWp" secondAttribute="height" multiplier="1:1" id="Yje-mz-KQ8"/>
                                <constraint firstAttribute="height" constant="300" id="mXK-zZ-eoo"/>
                                <constraint firstAttribute="width" constant="300" id="obO-Ya-9YK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-a2-olh">
                            <rect key="frame" x="20" y="336" width="334" height="91.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-vb-kLm">
                                    <rect key="frame" x="146.5" y="0.0" width="41" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-Ol-xPW">
                                    <rect key="frame" x="146.5" y="35.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-nO-2ch">
                                    <rect key="frame" x="146.5" y="71" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-q0-6mo">
                            <rect key="frame" x="149" y="435.5" width="76" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-T3-3Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                    <state key="normal" title="Episodes"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-M5-QyW">
                                    <rect key="frame" x="0.0" y="30" width="76" height="30"/>
                                    <state key="normal" title="Challenges"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-lV-jcf">
                                    <rect key="frame" x="0.0" y="60" width="76" height="30"/>
                                    <state key="normal" title="Lipsyncs"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gBB-a2-olh" secondAttribute="trailing" constant="20" symbolic="YES" id="49i-bd-iQb"/>
                        <constraint firstItem="gBB-a2-olh" firstAttribute="top" secondItem="Sud-7I-yWp" secondAttribute="bottom" constant="16" id="B8j-ww-WLi"/>
                        <constraint firstItem="gBB-a2-olh" firstAttribute="leading" secondItem="0rt-1D-zLm" secondAttribute="leading" constant="20" symbolic="YES" id="BrD-Jw-CrL"/>
                        <constraint firstItem="Sud-7I-yWp" firstAttribute="top" secondItem="0rt-1D-zLm" secondAttribute="top" constant="20" symbolic="YES" id="Gm0-Js-giT"/>
                        <constraint firstAttribute="bottom" secondItem="lwJ-q0-6mo" secondAttribute="bottom" constant="20" symbolic="YES" id="LS3-44-9js"/>
                        <constraint firstItem="gBB-a2-olh" firstAttribute="centerX" secondItem="0rt-1D-zLm" secondAttribute="centerX" id="Nqs-xq-rC8"/>
                        <constraint firstItem="lwJ-q0-6mo" firstAttribute="centerX" secondItem="0rt-1D-zLm" secondAttribute="centerX" id="dr6-DN-JBK"/>
                        <constraint firstItem="lwJ-q0-6mo" firstAttribute="top" secondItem="gBB-a2-olh" secondAttribute="bottom" constant="8" symbolic="YES" id="vdl-Wi-czG"/>
                        <constraint firstItem="Sud-7I-yWp" firstAttribute="centerX" secondItem="0rt-1D-zLm" secondAttribute="centerX" id="vo2-Hs-Luu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0rt-1D-zLm" secondAttribute="trailing" constant="20" id="69i-Of-rjn"/>
                <constraint firstItem="0rt-1D-zLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="989-dH-H7b"/>
                <constraint firstItem="0rt-1D-zLm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tcb-Ps-Rr0"/>
            </constraints>
            <point key="canvasLocation" x="-155.07246376811597" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
